jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/growsari_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.validation.query=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect