# growsari-application

./: .gitignore  README.md  build.xml  pom.xml  settings.xml
growsari-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
growsari-client/e2e/src/: app.e2e-spec.ts
growsari-client/src/: index.html  styles.css
growsari-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  selective-preloading-strategy.ts
growsari-client/src/app/angular-material-components/: angular-material-components.module.ts
growsari-client/src/app/constants/: direction.constants.ts  routing.constants.ts
growsari-client/src/app/entities/: abstract-entity.ts  modifiable-entity.ts
growsari-client/src/app/entities/dto/: modifiable-entity-request-dto.ts  pageable-request-dto.ts  pageable-response.dto.ts
growsari-client/src/app/entities/dto/general/: find-message-request.ts  find-topic-request.ts  message-respsonse.ts  topic-response.ts
growsari-client/src/app/entities/dto/security/: authenticate-response.ts  find-user-request.ts  user-response.ts
growsari-client/src/app/entities/model/general/: message.ts  topic.ts
growsari-client/src/app/entities/model/security/: growsari-user.ts
growsari-client/src/app/growsari/: growsari-routing.module.ts  growsari.component.css  growsari.component.html  growsari.component.ts  growsari.module.ts
growsari-client/src/app/growsari/board/: board.component.css  board.component.html
growsari-client/src/app/growsari/user/: user-routing.module.ts  user.module.ts
growsari-client/src/app/growsari/user/user-create/: user-create.component.html  user-create.component.ts
growsari-client/src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
growsari-client/src/app/services/: growsari-http-interface.service.ts  main-auth-guard.service.ts
growsari-client/src/app/services/user/: growsariuser.service.ts  login.service.ts  server-seuser.service.ts  server-user.http.service.ts
growsari-common/: pom.xml
growsari-common/src/main/java/com/growsari/application/common/dto/: PageableRequestDTO.java  PageableResponseDTO.java
growsari-common/src/main/java/com/growsari/application/common/dto/general/: FindMessageRequestDTO.java  FindTopicRequestDTO.java
growsari-common/src/main/java/com/growsari/application/common/dto/security/: AuthenticateResponseDTO.java  FindUserRequestDTO.java
growsari-common/src/main/java/com/growsari/application/common/model/: AbstractEntity.java  GrowsariAbstractEntity.java  GrowsariModifiableEntity.java
growsari-common/src/main/java/com/growsari/application/common/model/general/: Message.java  Topic.java
growsari-common/src/main/java/com/growsari/application/common/model/security/: ActivityCategory.java  ActivityCategoryName.java  GrowsariUser.java  User.java  UserActivity.java  UserActivityType.java
growsari-properties/: pom.xml
growsari-server/: pom.xml
growsari-server/src/main/java/com/growsari/application/server/cache/: HazelcastInstanceFactoryBean.java  SpringCacheFactoryBean.java
growsari-server/src/main/java/com/growsari/application/server/conf/: GrowsariConfig.java
growsari-server/src/main/java/com/growsari/application/server/controller/general/: MessageController.java  TopicController.java
growsari-server/src/main/java/com/growsari/application/server/controller/security/: UserController.java
growsari-server/src/main/java/com/growsari/application/server/dao/general/: AbstractMessageRepository.java  AbstractTopicRepository.java  GrowsariMessageRepository.java  GrowsariTopicRepository.java
growsari-server/src/main/java/com/growsari/application/server/dao/security/: ActivityCategoryRepository.java  GrowsariUserRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java
growsari-server/src/main/java/com/growsari/application/server/factory/: PageRequestFactory.java  PageRequestFactoryImpl.java
growsari-server/src/main/java/com/growsari/application/server/factory/general/: MessageExampleFactory.java  MessageExampleFactoryImpl.java  TopicExampleFactory.java  TopicExampleFactoryImpl.java
growsari-server/src/main/java/com/growsari/application/server/factory/security/: UserExampleFactory.java  UserExampleFactoryImpl.java
growsari-server/src/main/java/com/growsari/application/server/security/: BasicAuthenticationFilter.java  GrowsariBasicAuthenticationEntryPoint.java  GrowsariUserDetailsService.java
growsari-server/src/main/java/com/growsari/application/server/service/general/: MessageService.java  MessageServiceImpl.java  TopicService.java  TopicServiceImpl.java
growsari-server/src/main/java/com/growsari/application/server/service/security/: ActivityService.java  ActivityServiceImpl.java  GrowsariUserDetails.java  GrowsariUserDetailsHolder.java  GrowsariUserDetailsHolderImpl.java  UserService.java  UserServiceImpl.java
growsari-server/src/main/java/com/growsari/application/server/util/jpa/: GrowsariJpaRepository.java  GrowsariJpaRepositoryFactoryBean.java  GrowsariJpaRepositoryImpl.java
growsari-server/src/main/java/com/growsari/application/server/util/security/: ActivityGrantedAuthority.java
growsari-server/src/main/resources/: applicationContext-cache.xml  applicationContext-conf.xml  applicationContext-jdbc.xml  applicationContext-jmx.xml  applicationContext-jpa.xml  applicationContext-security.xml  hazelcast.xml  jdbc.properties  jpa.properties
growsari-server/src/test/java/com/growsari/application/server/controller/general/: MessageControllerTest.java  TopicControllerTest.java
growsari-test/: init.sh
growsari-util/: pom.xml
growsari-war/: pom.xml
growsari-war/src/main/java/com/growsari/application/war/filter/: HttpMethodOverrideFilter.java  HttpMethodRequestWrapper.java
growsari-war/src/main/java/com/growsari/application/war/listener/: StartupContextListener.java
growsari-war/src/main/webapp/: index.html  index2.html
growsari-war/src/main/webapp/WEB-INF/: applicationContext-rest.xml  applicationContext.xml  web.xml
(+19 files in other folders)
