<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>growsari-client</artifactId>
  <packaging>jar</packaging>
  <name>growsari-client</name>

  <parent>
        <artifactId>growsari</artifactId>
        <groupId>org.growsari-application</groupId>
        <version>1.0.0</version>
    </parent>

  <profiles>
    <profile>
      <id>generateClient</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>exec-npm-install</id>
                <phase>generate-sources</phase>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>npm</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
              <execution>
                <id>exec-ng-build</id>
                <phase>generate-resources</phase>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>${project.basedir}/node_modules/.bin/ng.cmd</executable>
                  <arguments>
                    <argument>build</argument>
                    <argument>--prod</argument>
                    <argument>--output-hashing=all</argument>
                    <argument>--base-href=/growsari-application/</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
